PORT="4082"
MONGO_URI='mongodb://localhost:27017/crime-reporting'
JWT_SECRET="CRIMEREPORTING@2025"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD_HASH="$2b$10$qoJHtIMfBGroMNjqarPUM.qUeRxte9MrmCmzojru8ZtT77q5Vr1MG" # password@1234
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"